scanPackage=com.**.impl;com.**.Impl;com.**.dao;
#weaverboot.logger.logType,此属性可设置三种值，1.（默认）basebean,日志将会输出到ecology日志中，2.systemout，用于idea中调试，会在控制台中输出，3.log4j，需要配置log4jinit.properties，可自定义日志输出位置
weaverboot.logger.logType=log4j
#weaverboot.logger.loggerName 值是自定义输出位置的值
weaverboot.logger.loggerName=jaylan
#weaverboot.effect.properties.name=weavertest